<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>NOTAM Visualizer</title>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC-Ysg1LAQsEsSb7sFABk5N2YwXXEGuKbs"></script>
</head>
<body>
    <div id="app">
    </div>
</body>
</html>